C:\Users\41754\source\repos\Projekt1\Projekt1\bin\Debug\net8.0-windows\Projekt1.exe
C:\Users\41754\source\repos\Projekt1\Projekt1\bin\Debug\net8.0-windows\Projekt1.deps.json
C:\Users\41754\source\repos\Projekt1\Projekt1\bin\Debug\net8.0-windows\Projekt1.runtimeconfig.json
C:\Users\41754\source\repos\Projekt1\Projekt1\bin\Debug\net8.0-windows\Projekt1.dll
C:\Users\41754\source\repos\Projekt1\Projekt1\bin\Debug\net8.0-windows\Projekt1.pdb
C:\Users\41754\source\repos\Projekt1\Projekt1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\41754\source\repos\Projekt1\Projekt1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\41754\source\repos\Projekt1\Projekt1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\41754\source\repos\Projekt1\Projekt1\obj\Debug\net8.0-windows\Projekt1_MarkupCompile.cache
C:\Users\41754\source\repos\Projekt1\Projekt1\obj\Debug\net8.0-windows\Projekt1.g.resources
C:\Users\41754\source\repos\Projekt1\Projekt1\obj\Debug\net8.0-windows\Projekt1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41754\source\repos\Projekt1\Projekt1\obj\Debug\net8.0-windows\Projekt1.AssemblyInfoInputs.cache
C:\Users\41754\source\repos\Projekt1\Projekt1\obj\Debug\net8.0-windows\Projekt1.AssemblyInfo.cs
C:\Users\41754\source\repos\Projekt1\Projekt1\obj\Debug\net8.0-windows\Projekt1.csproj.CoreCompileInputs.cache
C:\Users\41754\source\repos\Projekt1\Projekt1\obj\Debug\net8.0-windows\Projekt1.dll
C:\Users\41754\source\repos\Projekt1\Projekt1\obj\Debug\net8.0-windows\refint\Projekt1.dll
C:\Users\41754\source\repos\Projekt1\Projekt1\obj\Debug\net8.0-windows\Projekt1.pdb
C:\Users\41754\source\repos\Projekt1\Projekt1\obj\Debug\net8.0-windows\Projekt1.genruntimeconfig.cache
C:\Users\41754\source\repos\Projekt1\Projekt1\obj\Debug\net8.0-windows\ref\Projekt1.dll
